{
  "name": "Barrio Las Palmas — Administración",
  "short_name": "Las Palmas",
  "description": "Sistema de administración del Consorcio de Propietarios Barrio Las Palmas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#256B4E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
